#BlueJ class context
comment0.target=Battleship
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ program.\r\n
comment10.params=playerDisplay
comment10.target=java.lang.String\ searchAttack(char[][])
comment10.text=\r\n\ Method\ to\ find\ the\ coords\ of\ the\ last\ successful\ attack\ on\ the\ player\ board.\r\n
comment11.params=secs
comment11.target=void\ wait(int)
comment11.text=\r\n\ Method\ to\ wait\ a\ certain\ amount\ of\ seconds.\r\n
comment12.params=array1\ array2
comment12.target=void\ printBoards(char[][],\ char[][])
comment12.text=\r\n\ Method\ to\ display\ player\ and\ opponent\ boards.\r\n
comment13.params=array
comment13.target=void\ printHeader(char[][])
comment13.text=\r\n\ Print\ the\ top\ row\ (header\ row)\ of\ a\ player\ board.\r\n
comment14.params=
comment14.target=void\ printLineAcrossBoards()
comment14.text=\r\n\ Print\ a\ line\ across\ both\ boards\ followed\ by\ line\ break\r\n
comment15.params=
comment15.target=void\ printLine()
comment15.text=\r\n\ Print\ a\ line\ across\ the\ width\ of\ a\ board.\r\n
comment16.params=array\ rowIndex
comment16.target=void\ printRow(char[][],\ int)
comment16.text=\r\n\ Print\ a\ row\ in\ a\ board.\r\n
comment2.params=array\ element
comment2.target=void\ fill(int[][],\ int)
comment2.text=\r\n\ Method\ to\ fill\ an\ array\ entirely\ with\ one\ element.\r\n
comment3.params=array\ element
comment3.target=void\ fill(char[][],\ char)
comment3.text=\r\n\ Method\ to\ fill\ a\ char\ array\ entirely\ with\ one\ element.\r\n
comment4.params=array
comment4.target=void\ placeBoats(int[][])
comment4.text=\r\n\ Method\ to\ randomly\ place\ the\ 4\ boats\ down\ (2,\ 3,\ 4,\ 5)\r\n
comment5.params=array\ shipLength\ row\ column\ orientation
comment5.target=boolean\ shipFit(int[][],\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Method\ to\ check\ if\ a\ ship\ fits.\r\n
comment6.params=array
comment6.target=void\ printBoard(char[][])
comment6.text=\r\n\ Method\ to\ display\ the\ player\ board.\r\n
comment7.params=board\ row\ column
comment7.target=boolean\ attack(int[][],\ int,\ int)
comment7.text=\r\n\ Method\ to\ execute\ an\ attack\ on\ an\ opponent.\r\n
comment8.params=playerDisplay
comment8.target=java.lang.String\ comAttackChoose(char[][])
comment8.text=\r\n\ Method\ to\ choose\ where\ the\ computer\ will\ attack.\r\n
comment9.params=playerDisplay\ foundShip\ streak\ turnAround\ orientation
comment9.target=java.lang.String\ comAttackChooseAdv(char[][],\ boolean,\ boolean,\ boolean,\ int)
comment9.text=\r\n\ Method\ to\ choose\ computer\ attacks\ in\ a\ better\ way.\r\n
numComments=17
